@font-face{
    font-family: "Anime font";
    src: url(./anime-ace-family/anime-ace.regular.ttf) format('truetype'),
         url(./anime-ace-family/anime-ace.bold.ttf) format('truetype');
}

html, body {
    height: 100%;
    margin: 0;
    font-family: "Anime font";
}

.container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    background-color:#095776;;
    width: 100%;
    text-align: center;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 24px;
}

.flip-card {
    border: 1px solid black;
    border-radius: 10px;
    width: 210px;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.add-card {
    border: 1px solid black;
    border-radius: 10px;
    width: 210px;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.button_plus {
  position: absolute;
  width: 35px;
  height: 35px;
  background: #fff;
  cursor: pointer;
  border: 2px solid #095776;

  /* Mittig */

}

.button_plus:after {
  content: '';
  position: absolute;
  transform: translate(-50%, -50%);
  height: 4px;
  width: 50%;
  background: #095776;
  top: 50%;
  left: 50%;
}

.button_plus:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #095776;
  height: 50%;
  width: 4px;
}

.button_plus:hover:before,
.button_plus:hover:after {
  background: #fff;
  transition: 0.2s;
}

.button_plus:hover {
  background-color: #095776;
  transition: 0.2s;
}

.content {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.content img {
    width: 200px;
    height: 250px;
}

.card-front {
    position: absolute;
    height: 250px;
    width: 200px;
    backface-visibility: hidden;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1.5s;
  }
  
  .img-description {
    position: absolute;
    top: -15px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 200px;
    height: 250px;
    background: rgba(0, 0, 0, 0.425);
    color: #fff;
    font-weight: bold;
    visibility: hidden;
    opacity: 0;
    line-height: 350px;
    text-align: center;
  
    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }
  
  .card-front:hover .img-description {
    visibility: visible;
    opacity: 1;
  }

  .card-back {
      background-color: #095776;
      transform: rotateY(180deg); /* Initially hide the card back */
      height: 260px;
      width: 200px;
      backface-visibility: hidden;
      transition: transform 1s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
  }

  .card-back p {
      padding: 8px;
      margin: 0;
      font-size: 16px;
      color: white;
  }

  .back-btns {
      display: flex;
      gap: 16px;
      margin-top: 24px;
      justify-content: center;
  }

  .card-back button {
      width: 70px;
  }

  .flip {
      transform: rotateY(360deg);
  }

  .modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 450px;
    padding: 1.3rem;
    min-height: 250px;
    position: absolute;
    float: left;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    z-index: 2;
  }
  
  .modal .flex {
    display: flex;
    justify-content: flex-end;
  }
  
  .modal input {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
    width: 50%;
    margin-bottom: 10px;
  }
  
  .modal p {
    font-size: 0.9rem;
    color: #777;
    margin: 0.4rem 0 0.2rem;
  }
  
  button {
    cursor: pointer;
    border: none;
    font-weight: 600;
  }
  
  .btn-add {
    display: inline-block;
    padding: 0.8rem 1.4rem;
    font-weight: 700;
    background-color: black;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
  }
  

  
  .btn-close {
    transform: translate(10px, -20px);
    margin: 5px;
    background: #eee;
    border-radius: 50%;
    text-align: center;
    width: 24px;
    height: 24px;
  }

  .close-wrapper {
      text-align: right;
      height: 1px;
  }

  .modal label {
      font-size: 14px;
  }

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
  }

  .hidden {
      display: none;
  }